# MongoDB connection
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>

# Imagga API credentials
IMAGGA_API_KEY=your_key_here
IMAGGA_API_SECRET=your_secret_here

# USDA API
USDA_API_KEY=your_key_here

# Ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1:latest